AC_INIT(configure.ac)

AM_CONFIG_HEADER(config.h)
AM_INIT_AUTOMAKE(psychosynth, 0.1)

AC_LANG_CPLUSPLUS
AC_PROG_CXX
dnl AM_PROG_LIBTOOL

CPPFLAGS="$CPPFLAGS -Wall"

PKG_CHECK_MODULES(OGRE, [OGRE >= 1.2])
PKG_CHECK_MODULES(CEGUI, [CEGUI >= 0.5])
PKG_CHECK_MODULES(CEGUIOGRE, [CEGUI-OGRE >= 1.2])
PKG_CHECK_MODULES(OIS, [OIS >= 1.0])
PKG_CHECK_MODULES(LIBLO, liblo)
PKG_CHECK_MODULES(JACK, jack >= 0.100.0)
PKG_CHECK_MODULES(ALSA, alsa >= 1.0)
PKG_CHECK_MODULES(AUDIOFILE, audiofile >= 0.2)

AC_OUTPUT(Makefile src/Makefile)



