material delay
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.900000 1.000000 0.900000 1.000000
			specular 0.500000 0.500000 0.500000 1.000000 12.500000
			emissive 0.000000 0.000000 0.000000 1.000000
		}
	}
}

material delay_image
{
	receive_shadows on
	technique
	{
		pass
		{
			
		    scene_blend alpha_blend
              depth_write off

			texture_unit
			{
				texture delay.tga
				filtering trilinear
				tex_address_mode clamp
				
			}
		}
	}
}
