material audio_noise
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.323137 0.800000 0.000000 1.000000
			specular 0.500000 0.500000 0.500000 1.000000 12.500000
			emissive 0.000000 0.000000 0.000000 1.000000
		}
	}
}

material control_noise
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.823137 0.800000 0.000000 1.000000
			specular 0.500000 0.500000 0.500000 1.000000 12.500000
			emissive 0.000000 0.000000 0.000000 1.000000
		}
	}
}

material noise_white_image
{
	receive_shadows on
	technique
	{
		pass
		{
		    scene_blend alpha_blend
            depth_write off

			texture_unit
			{
				texture noise_white.tga
				filtering trilinear
				tex_address_mode clamp
				
			}
		}
	}
}

material noise_pink_image
{
	receive_shadows on
	technique
	{
		pass
		{
		    scene_blend alpha_blend
            depth_write off

			texture_unit
			{
				texture noise_pink.tga
				filtering trilinear
				tex_address_mode clamp
				
			}
		}
	}
}
