material stepseq
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.800000 0.300000 0.000000 1.000000
			specular 0.500000 0.500000 0.500000 1.000000 12.500000
			emissive 0.000000 0.000000 0.000000 1.000000
		}
	}
}

material stepseq_square_image
{
	receive_shadows on
	technique
	{
		pass
		{
			
		    scene_blend alpha_blend
              depth_write off

			texture_unit
			{
				texture stepseq_square.tga
				filtering trilinear
				tex_address_mode clamp
				
			}
		}
	}
}

material stepseq_triangle_image
{
	receive_shadows on
	technique
	{
		pass
		{
			
		    scene_blend alpha_blend
              depth_write off

			texture_unit
			{
				texture stepseq_triangle.tga
				filtering trilinear
				tex_address_mode clamp
				
			}
		}
	}
}

material stepseq_sawtooth_image
{
	receive_shadows on
	technique
	{
		pass
		{
			
		    scene_blend alpha_blend
              depth_write off

			texture_unit
			{
				texture stepseq_sawtooth.tga
				filtering trilinear
				tex_address_mode clamp
				
			}
		}
	}
}

material stepseq_bwsawtooth_image
{
	receive_shadows on
	technique
	{
		pass
		{
			
		    scene_blend alpha_blend
              depth_write off

			texture_unit
			{
				texture stepseq_bwsawtooth.tga
				filtering trilinear
				tex_address_mode clamp
				
			}
		}
	}
}
