material oscillator
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.323137 0.800000 0.000000 1.000000
			specular 0.500000 0.500000 0.500000 1.000000 12.500000
			emissive 0.000000 0.000000 0.000000 1.000000
		}
	}
}
material sine_image
{
	receive_shadows on
	technique
	{
		pass
		{
		    scene_blend alpha_blend
            depth_write off

			texture_unit
			{
				texture tex-sine.tga
				filtering trilinear
				tex_address_mode wrap
				
			}
		}
	}
}
material square_image
{
	receive_shadows on
	technique
	{
		pass
		{
		    scene_blend alpha_blend
            depth_write off

			texture_unit
			{
				texture tex-square.tga
				filtering trilinear
				tex_address_mode wrap
				
			}
		}
	}
}
material triangle_image
{
	receive_shadows on
	technique
	{
		pass
		{
		    scene_blend alpha_blend
            depth_write off

			texture_unit
			{
				texture tex-triangle.tga
				filtering trilinear
				tex_address_mode wrap
				
			}
		}
	}
}
material sawtooth_image
{
	receive_shadows on
	technique
	{
		pass
		{
		    scene_blend alpha_blend
            depth_write off

			texture_unit
			{
				texture tex-sawtooth.tga
				filtering trilinear
				tex_address_mode wrap
				
			}
		}
	}
}


